.click {
  cursor: pointer;
}

.header {
  padding: 10px 3%;
  height: 80px;

  display: grid;
  column-gap: 25px;
  grid-template-columns: 1fr 3fr 1fr;

  color: rgba(255, 255, 255, 0.9);
  &-title {
    margin: 0 0 10px 0;
    // grid-area: title;
    color: #ccc;
    // width: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;
    &:hover {
      color: white;
    }
  }

  &-cart {
    margin: 0 0 10px 0;
    // grid-area: cart;
    // width: 100%;
    color: #ccc;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
    transition: 0.2s;
    &:hover {
      color: white;
    }
  }
  &-search-block {
    // grid-area: search;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &-form {
      max-width: 400px;
      display: flex;
      align-items: center;
      gap: 2px;
      &-input {
        border: 0;
        width: 100%;
        color: white;
        font-size: 15px;
        background: rgba(248, 248, 248, 0.131);
        height: 20px;
        border-radius: 12px;
        padding: 10px 15px;
        transition: 0.1s;

        &:focus {
          background: rgba(248, 248, 248, 0.18);
        }
      }
      &-button {
        background: transparent;
        color: #ccc;
        border: 0;

        padding: 10px;
        transition: 0.2s;
        &:hover {
          color: white;
        }
      }
    }

    &-icon {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }
  }
  .round {
    margin-left: 5px;
    border: 1px solid white;
    background-color: #ccc;
    color: black;
    font-weight: 600;
    line-height: 1em;
    text-align: center;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    padding: 5px;
  }

  @media (max-width: 700px) {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    gap: 5px;
    margin-bottom: 20px;
    &-cart {
      grid-row: 1/1;
      grid-column: 3/4;
    }
    &-search-block {
      width: 100%;
      grid-row-start: 2;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 4;
      &-form {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
      }
    }
  }
}
input {
  outline: none;
}

input::placeholder {
  font-size: 14px;
  font-weight: 400;
  color: rgba(248, 248, 248, 0.5);
}

.block-img {
  width: 100%;
  height: auto;

  display: flex;
  justify-content: center;

  img {
    width: 100%;
    height: auto;
  }

  &-inner {
    width: 70vw;
    max-height: 82vh;
    position: relative;

    &-info {
      // width: 100%;
      // min-height: 100%;
      // padding: 20px 0 10px 80px;
      position: absolute;
      top: 76%;
      left: 5%;
      font-size: 3vw;
      // font-size: clamp(20px, 5.5vw, 42px);

      // display: flex;
      // justify-content: space-between;
      // align-items: center;

      text-align: center;
      // width: 27vw;

      border-radius: 12px;
      margin-bottom: 10px;
      padding: 10px 30px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
    }
    &-price {
      margin: 0 auto;
      width: 30%;
      color: white;
    }
    // &-title {

    // }
    button {
      background: #cccccc91;
      border: 0;
    }
    img {
      max-height: 100%;
      border-radius: 20px;
    }
  }
}
.div-flex-price {
  justify-content: flex-end;
  display: flex;
}
.prevButton {
  position: absolute;
  top: 50%;
  left: 2%;
}
.nextButton {
  position: absolute;
  top: 50%;
  right: 2%;
}
.main {
  padding: 10px 0px 50px 0px;

  &-cont {
    position: relative;
    margin-bottom: 40px;
    @media (max-width: 1000px) {
      margin-bottom: 20px;
    }
    @media (max-width: 800px) {
      margin-bottom: 10px;
    }
    @media (max-width: 450px) {
      margin-bottom: -10px;
    }
    // @media (max-width: 430px) {
    //   margin-bottom: 120px;
    // }
  }
}

.main-content {
  // padding: 10vw 10vw 50vw 12vw;
  padding: 100px 5vw;

  // top: 0%;
  color: white;
  height: 1000px;
  // padding: 40px 0px 50px 0px;
  // position: absolute;
  // top: -20%;
}

.trending {
  position: absolute;
  top: 68%;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  // width: 100%;
  margin-bottom: 30px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &-view-btn {
    padding: 0.5vw 1vw;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: transparent;
    color: rgba(248, 248, 248, 0.9);
    transition: 0.25s;
    font-size: 1vw;
    @media (max-width: 600px) {
      font-size: 1.7vw;
    }
    &:hover {
      background: rgba(196, 196, 196, 0.2);
      border: 1px solid white;
      color: rgba(248, 248, 248, 1);

      // transform: translateY(-1px);
    }
  }
}
.trending-title-view {
  width: 100%;
  // padding: 0 2vw;
  display: flex;
  // flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2vw;
  font-size: 1.5vw;
}

.trending-items {
  width: 100%;
  // height: 205px;
  display: flex;
  // justify-content: space-evenly;
  align-items: center;
  gap: 1vw;
  flex-wrap: nowrap;
  @media (max-width) {
  }
  overflow: auto;
  scrollbar-width: thin;
  // scrollbar-color: #458245 #714826;
}

.trending-items::-webkit-scrollbar {
  height: 12px;
  @media (max-width: 600px) {
    height: 0;
  }
}

.trending-items::-webkit-scrollbar-thumb {
  width: 10px;
  border: 5px solid rgba(59, 54, 54, 0.9);
  background-color: rgba(196, 196, 196, 0.8);
  border-radius: 15px;

  &:hover {
    border: 5px solid rgba(79, 72, 72, 0.9);
    background-color: rgba(196, 196, 196, 1);
  }
}

.trending-item {
  width: 24vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  @media (max-width: 600px) {
    width: 35vw;
  }
  @media (max-width: 400px) {
    width: 40vw;
  }

  &:hover {
    img {
      filter: brightness(110%);
    }
    .trending-item-title {
      scale: 1.1;
    }
  }
  &-title {
    font-size: 1.5vw;
    font-weight: 800;
    position: absolute;
    text-align: center;
    transition: 0.2s;
    max-width: 300px;
    @media (max-width: 600px) {
      font-size: 2vw;
    }
    @media (max-width: 400px) {
      font-size: 2.5vw;
    }
  }
  &-img {
    border-radius: 25px;
    height: 100%;
    width: 100%;
    // height: auto;
    // max-height: 128px;
    filter: brightness(75%);
    transition: 0.25s;
  }
}

.games {
  &-title {
    font-size: 1.7vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5vw;
    &-view-btn {
      padding: 0.5vw 1vw;
      // padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      background: transparent;
      color: rgba(248, 248, 248, 0.9);
      transition: 0.25s;
      // height: 27.45px;
      font-size: 1vw;
      @media (max-width: 600px) {
        font-size: 1.7vw;
      }
      &:hover {
        background: rgba(196, 196, 196, 0.2);
        border: 1px solid white;
        color: rgba(248, 248, 248, 1);

        // transform: translateY(-1px);
      }
    }
  }
  &-items {
    display: grid;
    justify-content: center;
    justify-items: center;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    column-gap: 30px;
    row-gap: 30px;
    padding-bottom: 30px;
  }

  &-item {
    position: relative;
    // margin-bottom: 5px;
    width: 310px;
    height: 305px;
    // height: 299px;
    border: 1px solid rgba(56, 56, 56, 0.7);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.2s;
    img {
      transition: 0.2s;
    }
    &:hover {
      // transform: scale(1.02);
      // transform: translateY(-3px);
      background: rgba(196, 196, 196, 0.1);
    }
    &-info {
      padding: 0 10px;
    }
    &-img {
      width: 100%;
      // height: 50%;

      max-height: 175px;
      border-radius: 20px 20px 4px 4px;
    }
    &-title {
      font-weight: 900;
      width: 80%;
      padding: 0 5px;
      margin-bottom: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &-descr {
      // width: 82%;
      // height: 23px;
      overflow: hidden;
      display: flex;
      padding: 0 5px;
      margin-bottom: 15px;
      color: rgba(196, 196, 196, 1);

      &-item {
        border: 1px solid rgba(255, 255, 255, 0.9);
        border-radius: 4px;
        margin-right: 5px;
        padding: 0px 5px;
      }
    }
    &-price {
      border-radius: 10px;
      margin: 5px 10px;
      padding: 5px;
      background-color: rgba(0, 114, 206, 1);
      transition: 0.2s;
      text-align: center;
      cursor: pointer;
      &:hover {
        background-color: rgba(0, 114, 206, 0.9);
        box-shadow: 0px 0px 15px #0072ce;
      }
    }
    &-platforms {
      display: flex;
      justify-content: flex-start;
      padding: 0 5px;
      &-item {
        // max-width: 120px;
        max-height: 25px;
        overflow: hidden;
        border: 1px solid rgba(56, 56, 56, 1);
        color: rgba(196, 196, 196, 1);
        border-radius: 8px;
        padding: 0px 7px;
        margin: 0 5px 15px 0px;
      }
    }
    &-add {
      cursor: pointer;
      position: absolute;
      bottom: 18%;
      right: 4%;
      border: 1px solid rgba(56, 56, 56, 1);
      background: transparent;
      padding: 3px 10px;
      border-radius: 12px;
      span {
        font-size: 24px;
      }
      transition: 0.2s;
      &:hover {
        background: rgb(70, 70, 70);
      }
      &:active {
        transform: translateY(2px);
      }
    }
    .added {
      background-color: rgba(77, 255, 0, 0.7);
    }
  }
}
.header-search-block-form {
  max-width: 400px;
  width: 100%;
}
.price {
  border-radius: 10px;
  padding: 5px 40px;
  background-color: rgba(0, 113, 206, 0.9);
  transition: 0.2s;
  text-align: center;
  cursor: pointer;
  &:hover {
    background-color: rgba(0, 114, 206, 1);
    box-shadow: 0px 0px 15px #0072ce;
  }
}

.game-content {
  padding: 0 3vw;
  color: white;

  &-header {
    // padding: 20px 0 40px 0;\
    padding: 0px 0 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-title {
      text-align: end;
      font-size: 2.5vw;
      max-width: 1150px;
    }
    &-back {
      color: #ccc;
      font-size: 2.5vw;
      transition: 0.2s;
      &:hover {
        color: white;
        scale: 1.015;
      }
      @media (max-width: 600px) {
        font-size: 5vw;
      }
    }
  }

  &-main {
    display: grid;

    column-gap: 3vw;
    grid-template-columns: 4fr 2fr;
    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
    }
    &-slider {
      border-radius: 20px;
      img {
        border-radius: 20px;
        width: 100%;
        opacity: 0.9;
      }
    }
    &-right {
      display: flex;
      flex-direction: column;
      gap: 15px;
      &-about {
        background-color: #1a1a1a;
        border-radius: 20px;
        h2 {
          // font-size: 2vw;
          padding: 20px 0 0px 20px;
        }
        &-info {
          padding: 10px 20px 20px 20px;
          max-height: 200px;
          overflow: auto;
        }
        &-more {
          border-radius: 0 0 20px 20px;
          background: rgba(196, 196, 196, 0.082);
          border-radius: 0 0 20px 20px;
          transition: ease 500ms;
          &-noactive {
            padding: 15px 30px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            transition: ease 500ms;

            span {
              cursor: pointer;
              font-size: 16px;
              font-weight: 800;
              color: #ccc;
              transition: 0.3s;
              &:hover {
                color: white;
                transform: translateY(-1px);
              }
            }
          }
          &-active {
            padding: 25px 30px;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            gap: 7px;
            // justify-content: space-between;
            align-items: flex-start;
            color: #ccc;
            transition: ease 500ms;

            .hide {
              display: flex;
              width: 100%;
              align-items: center;
              justify-content: flex-end;
              span {
                cursor: pointer;
                font-weight: 800;
                font-size: 16px;
                color: #ccc;
                transition: 0.3s;
                &:hover {
                  color: white;
                  transform: translateY(-1px);
                }
              }
            }
          }
        }
      }
      &-cart {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
        background-color: #1a1a1a;
        border-radius: 15px;

        font-weight: 600;
        transition: 0.2s;
        color: #ccc;
        &:hover {
          // transform: translateY(-1px);
          background: rgba(196, 196, 196, 0.2);
          color: white;
        }
        &-add {
          font-size: 20px;
          display: flex;
          justify-content: space-between;
          gap: 10px;
        }
      }
    }
  }
}
.cartPage-added {
  height: 27.636px;
  display: flex;
  justify-content: flex-end;
  gap: 15px;

  // padding: 0 20px;
  background-color: rgba(83, 253, 10, 0.5);
  &:hover {
    background-color: rgba(77, 255, 0, 0.7);
  }
}
.gamesPage {
  color: white;
  padding: 40px 5vw;

  &-content {
    display: grid;
    grid-template-columns: 5fr 1fr;

    &-games-header {
      padding: 0 30px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-title {
        &-sort {
          position: relative;
          display: flex;
          align-items: center;
          padding: 0 20px;
          &-title {
            display: flex;
            align-items: center;
            color: #ccc;
            cursor: pointer;
            transition: 0.15s;
            &:hover {
              color: white;
            }
          }
          &-popup {
            background-color: #1a1a1a;
            z-index: 1;
            position: absolute;
            right: -10%;
            top: 140%;
            display: block;
            padding: 7px 7px 7px 7px;
            border-radius: 16px;
            div {
              padding: 10px 50px 10px 40px;
              cursor: pointer;
              &:hover {
                background-color: rgba(196, 196, 196, 0.045);
              }
            }
          }
        }
      }
    }

    &-games-main {
      display: grid;
      justify-items: center;
      column-gap: 30px;
      row-gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    }

    &-filter {
      padding: 10px 10px;
      &-title {
        padding: 0 0 20px 0;
      }
      &-platforms {
        margin-bottom: 20px;
        &-title {
          padding-right: 20px;
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          align-items: center;
          &:hover {
            svg {
              color: white;
            }
          }
          svg {
            height: 22px;
            width: 22px;
            color: #ccc;
            transition: 0.15s;
          }
        }
        &-main {
          padding: 10px 0;
          div {
            cursor: pointer;
            padding: 5px 10px;
            margin-bottom: 2px;
            border-radius: 8px;
            // background-color: rgba(55, 55, 55, 0.1);
            transition: 0.15s;
            &:hover {
              background-color: rgba(55, 55, 55, 0.5);
            }
            &:active {
              background-color: rgba(55, 55, 55, 0.7);
            }
          }
        }
      }
      &-genres {
        &-title {
          cursor: pointer;
          padding-right: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          &:hover {
            svg {
              color: white;
            }
          }
          svg {
            height: 22px;
            width: 22px;
            color: #ccc;
            transition: 0.15s;
          }
        }
        &-main {
          padding: 10px 0;

          div {
            cursor: pointer;
            padding: 5px 10px;
            margin-bottom: 2px;
            border-radius: 8px;
            transition: 0.15s;
            &:hover {
              background-color: rgba(55, 55, 55, 0.5);
            }
            &:active {
              background-color: rgba(55, 55, 55, 0.7);
            }
          }
        }
      }
    }
  }
}
.activated {
  background-color: rgba(55, 55, 55, 0.5);
}
.searchPage {
  color: white;
  padding: 50px 20px;
  &-title {
    padding: 0px 0 20px 20px;
  }
}

.cart {
  padding: 30px 20%;
  @media (max-width: 500px) {
    padding: 50px 10%;
  }
  &-title {
    margin-bottom: 30px;
    font-size: 35px;
  }
  &-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    width: 100%;
  }
  &-item {
    width: 100%;
    border-radius: 10px;
    // border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: space-around;

    &-game {
      display: flex;
      align-items: center;
      width: 90%;
      &-title {
        font-size: 2vw;
        max-width: 400px;
        overflow: hidden;
        @media (max-width: 600px) {
          font-size: 2.5vw;
        }
        @media (max-width: 400px) {
          font-size: 3vw;
        }
      }
    }

    img {
      max-height: 18vh;
      height: auto;
      width: 15vw;
      min-width: 120px;
      margin-right: 5%;
      border-radius: 10px;
    }
    &-delete {
      display: flex;
      align-items: center;
      padding: 12px 2%;
      background: transparent;
      color: rgba(255, 255, 255, 0.7);
      border: 0;
      transition: 0.15s;
      border-radius: 12px;
      background-color: rgba(196, 196, 196, 0.03);
      &:hover {
        color: rgba(255, 255, 255, 1);
        background-color: rgba(196, 196, 196, 0.2);
      }
    }
  }
  hr {
    width: 100%;
    border: 1px solid rgba(196, 196, 196, 0.1);
  }
  &-footer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-buy {
      color: #ccc;
      cursor: pointer;
      padding: 20px 35px;
      border-radius: 16px;
      // border: 1px solid #ccc;
      background-color: rgba(196, 196, 196, 0.05);
      font-size: 2.3vw;
      transition: 0.2s;
      @media (max-width: 600px) {
        font-size: 2.5vw;
      }
      @media (max-width: 400px) {
        font-size: 3vw;
      }
      &:hover {
        color: white;
        // border: 1px solid white;
        background-color: rgba(196, 196, 196, 0.3);
      }
    }
  }
}
.cartEmpty {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  h1 {
    text-align: center;
  }
}

// .ml-20 {
//   margin-left: 7vw;
// }
// .mr-20 {
//   margin-right: 7vw;
// }
